#H2 Database
spring.datasource.url=jdbc:h2:mem:61974d00-7f04-40a0-ab54-3c8d0c639440
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Server Properties
server.error.whitelabel.enabled=false
server.port=80